# neps-prode-api

./: .gitignore  AddUserPushSubscriptions.sql  Jenkinsfile  Prode.sln  UserPushSubscriptions_fix.sql
src/Prode.Application/: Prode.Application.csproj
src/Prode.Application/DTOs/: AuthDTOs.cs  AvatarDto.cs  CityDto.cs  CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  CreateAdminDto.cs  FriendshipDto.cs  MatchCreateDto.cs  MatchDto.cs  MatchFilterDto.cs  MatchResponseDto.cs  PaginatedResponseDto.cs  PostDto.cs  PredictionDto.cs  PredictionStatsDto.cs  TeamDto.cs  UserDtos.cs  UserRankingDto.cs
src/Prode.Application/Helpers/: DateTimeHelper.cs
src/Prode.Application/Interfaces/: IAuthService.cs  ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IFileService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IMaintenanceService.cs  IMatchRepository.cs  IMatchService.cs  IPostRepository.cs  IPostService.cs  IPredictionRepository.cs  IPredictionService.cs  IPushNotificationService.cs  ITeamRepository.cs  ITeamService.cs  IUserPushSubscriptionRepository.cs  IUserRepository.cs  IUserService.cs
src/Prode.Application/Services/: CityService.cs  CountryService.cs  FriendshipService.cs  MatchService.cs  PostService.cs  PredictionService.cs  TeamService.cs  UserService.cs
src/Prode.Domain/: Prode.Domain.csproj
src/Prode.Domain/Entities/: ApplicationUser.cs  City.cs  Comment.cs  Country.cs  Friendship.cs  Match.cs  Post.cs  Prediction.cs  RefreshToken.cs  ResultType.cs  Team.cs  UserPushSubscription.cs
src/Prode.Domain/Enums/: MatchStatus.cs  PredictionScore.cs
src/Prode.Infrastructure/: Prode.Infrastructure.csproj
src/Prode.Infrastructure/Data/: ApplicationDbContext.cs
src/Prode.Infrastructure/Data/Migrations/: 20260330173422_InitialMigration.Designer.cs  20260330173422_InitialMigration.cs  20260330191037_City.Designer.cs  20260330191037_City.cs  20260330193453_Match.Designer.cs  20260330193453_Match.cs  20260331125505_UpdateMatch.Designer.cs  20260331125505_UpdateMatch.cs  20260331151028_ResultTypes.Designer.cs  20260331151028_ResultTypes.cs  20260331192937_TotalPoints.Designer.cs  20260331192937_TotalPoints.cs  20260402151628_AddFriendshipsTable.Designer.cs  20260402151628_AddFriendshipsTable.cs  20260402162144_AddPostsAndCommentsTables.Designer.cs  20260402162144_AddPostsAndCommentsTables.cs  20260413183746_AddEmailVerification.Designer.cs  20260413183746_AddEmailVerification.cs  20260423141810_InitialMigration.Designer.cs  20260423141810_InitialMigration.cs  20260424215541_AddUserPushSubscriptions.Designer.cs  20260424215541_AddUserPushSubscriptions.cs  (+9 more)
src/Prode.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  FriendshipRepository.cs  MatchRepository.cs  PostRepository.cs  PredictionRepository.cs  TeamRepository.cs  UserPushSubscriptionRepository.cs  UserRepository.cs
src/Prode.Infrastructure/Services/: AuthService.cs  FileService.cs  MaintenanceBackgroundService.cs  MaintenanceService.cs  WebPushNotificationService.cs
(+20 files in other folders)
